deep-trails - v3.0.0-beta.1: Control
Module: DeepIterate
Type Alias Control<K, V>
Specifies control flags to alter the behavior of deep iteration traversal.
Order in which the control object is evaluated:
useEntry
finishNow
finishAfterNode
stopParentNow
stopParentAfterNode
skipNode
skipKey
skipValue
Notes:
The effects of using this object are applied after the callback is called.
This object should be used only in callbacks for deepIterate.
type Control<K = unknown, V = unknown> = {
    finishAfterNode: boolean;
    finishNow: boolean;
    skipKey: boolean;
    skipNode: boolean;
    skipValue: boolean;
    stopParentAfterNode: boolean;
    stopParentNow: boolean;
    useEntry: (key?: K, value?: V) => 0 | 1 | 2 | 3;
}
Type Parameters
K = unknown
V = unknown
Index
Properties
finishAfterNode
finishNow
skipKey
skipNode
skipValue
stopParentAfterNode
stopParentNow
useEntry
Properties
finishAfterNode
finishAfterNode: boolean
Finish the entire traversal after deeply iterating over the current child.
Once requested, it cannot be cancelled.
Example
```
control.finishAfterNode = typeOf(child.value) === "Set"
```
finishNow
finishNow: boolean
Finish the entire traversal when the call to the callback ends.
Example
```
control.finishNow = child.key === "finish"
```
skipKey
skipKey: boolean
Skips iterating over the key of the current child.
Example
```
control.skipKey = !isPlainObject(child.key)
```
skipNode
skipNode: boolean
Skips iterating over the key and value of the current child.
Example
```
control.skipNode = child.depth > 10
```
skipValue
skipValue: boolean
Skips iterating over the value of the current child.
Example
```
control.skipValue = !Array.isArray(child.value)
```
stopParentAfterNode
stopParentAfterNode: boolean
Stops iterating over the current parent after deeply iterating over the current child.
Once requested, it cannot be cancelled.
Example
```
control.stopParentAfterNode = child.index >= 10
```
stopParentNow
stopParentNow: boolean
Stops iterating over the current parent when this call to the callback ends.
Example
```
control.stopParentNow = child.index > 20
```
Readonly useEntry
useEntry: (key?: K, value?: V) => 0 | 1 | 2 | 3
Assigns the provided key and value to the context of the current child node. If the path is an array, the last element will be replaced.
Type Declaration
(key?: K, value?: V): 0 | 1 | 2 | 3
Parameters
Optional key: K
Optional value: V
Returns 0 | 1 | 2 | 3
A number that indicates how many things will change.
0 - Nothing.
1 - The value.
2 - The key and the path.
3 - The value, the key, and the path.
