deep-trails - v3.0.0-beta.0: Options
Module: DeepIterate
Type Alias Options<P, K, V>
Options parameter for deepIterate. This object is cloned before start the deep iteration.
type Options<P extends object, K = unknown, V = unknown> = {
    callbackWrapper: null | Callback<P, K, V>;
    exposeVisitLog: boolean;
    iterateKeys: boolean;
    iterateValues: boolean;
    maxParentVisits: number;
    pathType: "array" | "string";
    visitLogType: "set" | "map" | "array" | "weakset" | "weakmap" | "null";
}
Type Parameters
P extends object
K = unknown
V = unknown
Index
Properties
callbackWrapper
exposeVisitLog
iterateKeys
iterateValues
maxParentVisits
pathType
visitLogType
Properties
callbackWrapper
callbackWrapper: null | Callback<P, K, V>
Optional callback wrapper.
If it is a function, it will replace the callback. It can access the original callback using this.callback.
exposeVisitLog
exposeVisitLog: boolean
Indicates whether callback or options.callbackWrapper can access the visit log.
iterateKeys
iterateKeys: boolean
Indicates whether should iterating node keys.
iterateValues
iterateValues: boolean
Indicates whether should iterating node values.
maxParentVisits
maxParentVisits: number
Maximum number of visits per parent node, including the root.
pathType
pathType: "array" | "string"
The type in which the path is created.
If "string", utils.toPathString will be used. Otherwise, the path will be an array of the found keys.
visitLogType
visitLogType: "set" | "map" | "array" | "weakset" | "weakmap" | "null"
Type of the visit log for parent nodes.
"set" or "weakset": Saves unique object references.
"map" or "weakmap": Saves entries. Key: object reference. Value: history of contexts of that object.
"array": Saves contexts in the order in which the parent nodes are visited.
"null": There is not visit log.
